/* start variables */
:root {
    --main-color : #2196f3;
    --main-color-alt : #1787e0;
}
/* end variables */

/* start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* html {
     scroll-behavior: smooth; 
} */

body {
    font-family: 'Open Sans', sans-serif;
    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* end Global rules */

/* main title */ 

.main-title {
    text-align: center;
    margin: auto;
    border:2px solid black;
    padding: 10px 20px;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 30px;
    position: relative;
    transition: .3s;
    width: fit-content;
    margin-bottom: 50px;
    z-index: 1;
}
@media (max-width : 424px){
    .main-title {
        font-size: 25px;
    }
}

.main-title::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    border-radius: 50%;
    height: 10px;
    left: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    width: 10px;
    height: 10px;
    border-radius: 50%;
    right: -30px;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}

.main-title:hover::before {
    animation: left-move .5s linear forwards;
    
}
.main-title:hover::after {
    animation: right-move .5s linear forwards;
}

.main-title:hover {
    color: white;
    border-color: white;
    transition-delay: .5s ;
}


/* start container */ 

.container {
    padding: 0px 15px;
    margin: 0px auto;
}

@media (min-width : 768px){
    .container {
        width: 750px;
    }
}

/* medium */ 
@media (min-width : 992px){
    .container {
        width: 970px;
    }
}

/* large */ 
@media (min-width : 1200px){
    .container {
        width: 1170px;
    }
}


/* start section header */

header {
    position: relative;
    box-shadow: 0 0 5px #ddd;
}

header .container {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


header .container p {
    color: var(--main-color);
    font-size: 25px;
    padding: 20px;
    padding-left: 0;
    font-weight: bold;
}

header .container ul {
    display: flex;
}

header .container ul > .nav > a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 72px;
    position: relative;
    color: black;
    padding: 0 30px;
    overflow: hidden;
    font-size: 18px;
    transition: 0.3s;
}

header > .container > ul > li:hover .megamenu{
    z-index: 100;
    opacity: 1;
    top: calc(100% + 1px);

}

header .container ul > .nav > a::before {
    content: "";
    position: absolute;
    width: 100%; 
    height: 4px;
    top: 0;
    left: -100%;
    background-color: var(--main-color);
    transition: 0.3s;
}

header .container ul > .nav > a:hover::before {
    left: 0;
}

header .container ul > .nav > a:hover {
    color: var(--main-color);
    background-color: #eee;
}


@media (max-width : 767px){
    header .container p {
        text-align: center;
        width: 100%;
    }
    header .container ul {
        margin: auto;
    }
    header .container ul > .nav > a {
        padding: 10px;
        font-size: 13px;
        height: 40px;
    } 
}




header .megamenu {
    position: absolute; 
    width: 100%;
    left: 0;
    padding: 30px;
    background-color: white;
    border-bottom: 3px solid var(--main-color);
    z-index: -1;
    display: flex;
    gap: 40px; 
    top: calc(100% + 10px);
    transition: top 0.3s,opacity 0.3s;
    opacity: 0;
}

@media (max-width : 1024px) {
    header .megamenu img {
        width: 350px;
    }
}

@media (max-width : 991px) {
    header .megamenu img {
        display: none;
    }
}


header .megamenu .links li a {
    color: var(--main-color);
    padding: 15px;
    display: block;
    font-size: 18px;
    font-weight: bold;
}

header .megamenu .links {
    display: block;
    min-width: 240px;
    flex: 1;
}

header .megamenu .links li {
    position: relative;
}

header .megamenu .links li::before {
    content: "";
    position:absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #fafafa;
    z-index: -1;
    transition: 1s;
}

header .megamenu .links li:hover::before{
    width: 100%;
}

header .megamenu .links li:not(:last-child) {
    border-bottom: 1px solid #e9e6e6;
}

@media (max-width: 768px) {
    header .megamenu {
        flex-direction: column;
        gap: 0;
        padding: 5px;

    }
    header .megamenu .links {
        width: 100%;
    }
    header .megamenu .links:first-of-type li:last-of-type {
        border-bottom: 1px solid #e9e6e6;
    }
}

header .megamenu .links li a i {
    margin-right: 10px;
}



/* start landing */ 

.landing {
    height: 700px;
    position: relative;
    overflow: hidden;
}

.landing::before {
    content: "";
    position: absolute;
    background-color: #eee;
    height: 100%;
    width: 100%;
    z-index: -1;
    left: 0;
    top: 0 ;
    transform: skewY(-6deg);
    transform-origin: top left ;
}

.landing .container {
    min-height: calc(100vh - 72px);
    display: flex;
    position: relative;
    align-items: center;
}

.landing .container .text {
    margin-top: 50px;
}

.landing .container .text p {
    line-height: 2;
    font-size: 22px;
}

.landing .container .img  img {
    max-width: 100%;
    position: relative;
    animation: up-and-down 5s linear infinite;
}

.landing .go-down {
    position: absolute;
    left: 50%;
    bottom: 30px;
    color: var(--main-color);
    transform: translateY(50%);
    transition: 0.3s;
}

.landing .go-down i {
    animation: bouncing 1.5s infinite;
}

.landing .go-down:hover {
    color: var(--main-color-alt);
}

@media (max-width : 767px) {
    .landing .container .img {
        display: none;
    }

    .landing .container .text {
        text-align: center;
    }
    .landing .container .text h1 {
        font-size: 22px;
    }
    .landing .container .text p {
        font-size: 17px;
    }
}


 /* start articles section   */
.articles {
    padding: 100px 0px;
}
.articles .container {
    display: flex;
    flex-wrap: wrap;
    gap: calc(8% / 3);
    
}

.articles .container .col {
    width: 23%;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
    overflow: hidden;
    transition : transform 0.3s , box-shadow 0.3s;
}

.articles .container .col:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}

@media (max-width : 768px){
    .articles .container {
        gap: 2%;
    }
    .articles .container .col {
        width: 49%
    }
}

@media (max-width : 425px){
    .articles .container .col {
        width: 100%
    }
}



.articles .container .col  img {
    width: 100%;
    height: 170px;
}

.articles .container .col .text {
    padding: 15px;
    border-bottom: 1px solid #eee;
}
.articles .container .col .text p {
    color: #777;
    line-height: 1.6;
    padding-top: 15px;
}

.articles .container .col .red-more {
    padding: 20px;
    color: var(--main-color);
    font-weight: bold;
    position: relative;
}

.articles .container .col .red-more i {
    position: absolute;
    right: 20px;
}

.articles .container .col:hover .red-more i {
    animation: move-arrow 0.6s linear infinite;
}

/* end articles section   */

/* start gallery section */ 
.gallery {
    padding: 100px 0px;
    background-color: #eee;
    position: relative;
}

.gallery::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 30px;
    z-index: 4;
    background-image: 
    linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
    background-size: 30px 30px;
}

.gallery .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}

.gallery .container .box {
    border : 15px solid white;
    overflow: hidden;
    transition: 0.3s;
    position: relative;
}

.gallery .container .box::before {
    content: "";
    background-color:rgb(255 255 255 / 20%);
    position: absolute;
    top: 50%;
    left: 50%;
    width: 0px;
    height: 0px;
    transform: translate(-50% , -50%);
    opacity: 0;
    z-index: 3;
}

.gallery .container .box:hover::before {
    animation: flashing 0.7s;
}

.gallery .container .box img {
    width: 100%;
    max-width: 100%;
    transition: 0.3s;
    height: 100%;
}

.gallery .container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
/* end gallery section */ 

/* start features section */ 
.features {
    padding: 100px 0px;
}

.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px , 1fr));
    gap: 50px;
}

.features .container .box {
    border: 1px solid #ccc;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.features .container .box .image img {
    width: 100%;
    max-width: 100%;
}

.features .container .box .image {
    position: relative;
    overflow: hidden;
    transition: 0.3s;
}

.features > .container > .box > .first::before {
    content: "";
    background-color: #f44036;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: .4;
}

.features > .container > .box > .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 0px 0px 170px 500px;
    z-index: 10;
    border-color: transparent transparent white transparent;
    transition: 0.3s;
}

.features > .container > .box:hover > .image::after {
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-style: solid;
    border-width: 170px 500px 170px 0px;
    z-index: 10;
    border-color: transparent transparent white transparent;
}

.features > .container > .box > .second::before {
    content: "";
    background-color: #009688;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: .4;
}

.features .container > .box > .third::before {
    content: "";
    background-color: #03a9f4;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    opacity: .4;
}


.features .container .box  h1 {
    position: relative;
    left: 50%;
    transform: translate(-50% , -50%);
    margin-top: 40px;
    text-align: center;
    padding: 20px;
}

.features .container .box  .quality::after {
    content: "";
    position: absolute;
    background-color: #f44036;
    height: 4px;
    width: 90px;
    bottom: -15px;
    left: 50%;
    transform: translate(-50% , -50%);
}

.features .container .box  .time::after {
    content: "";
    position: absolute;
    background-color: #009688;
    height: 4px;
    width: 90px;
    bottom: -15px;
    left: 50%;
    transform: translate(-50% , -50%);
}

.features .container .box  .passion::after {
    content: "";
    position: absolute;
    background-color: #03a9f4;
    height: 4px;
    width: 90px;
    bottom: -15px;
    left: 50%;
    transform: translate(-50% , -50%);
}


.features .container .box p {
    line-height: 2;
    color: #777;
    font-size: 18px;
    text-align: center;
    padding: 20px;
    padding-top: 0;
} 

.features .container .box .link {
    position: relative;
    width: 100%;
    height: 100px;
}

.features .container .box .link a {
    text-decoration: none;
    width: fit-content;
    text-align: center;
    margin: auto;
    padding: 10px 20px;
    border-radius: 6px;
    bottom: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50% , -50%);
    font-weight: bold;
}

.features .container .box .link a.first {
    border: 2px solid #f44036;
    color: #f44036;

    background: linear-gradient(to right ,#f44036 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}

.features .container .box .link .second {
    border: 2px solid #009688;
    color: #009688;

    background: linear-gradient(to right ,#009688 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}

.features .container .box .link .third {
    border: 2px solid #03a9f4;
    color: #03a9f4;

    background: linear-gradient(to right ,#03a9f4 50%, white 50% );
    background-size: 200% 100%;
    background-position: right bottom;
    transition: 0.3s;
}

.features .container .box:hover .link a {
    background-position: left bottom;
    color: white;
}


/* end features section */ 

/* start test section */ 
.test {
    padding: 100px 0px;
    background-color: #eee;
}

.test .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
    margin-top: 100px;
}

.test .container .box {
    background-color: white;
    display: block;
    border-radius: 5px;
    padding: 10px;
    position: relative;
    margin-top: -15px;
}

.test .container .avater1::before {
    content: "";
    background-image: url(../images/avatar-01.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .avater2::before {
    content: "";
    background-image: url(../images/avatar-02.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .avater3::before {
    content: "";
    background-image: url(../images/avatar-03.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .avater4::before {
    content: "";
    background-image: url(../images/avatar-04.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .avater5::before {
    content: "";
    background-image: url(../images/avatar-05.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .avater6::before {
    content: "";
    background-image: url(../images/avatar-06.png);
    background-size: cover;
    position: absolute;
    width: 100px;
    height: 100px;
    border: 8px solid #eee;
    border-radius: 50%;
    right: 0;
    top: -55px;
}

.test .container .box h3 {
    padding: 10px;
}

.test .container .box p {
    color: #777;
    padding: 10px;
    padding-top: 0;
    line-height: 1.6;
}

.test .container .box .rate {
    padding: 10px;
    padding-top: 0;

}

.test .container .box .rate .filled {
    color: #ffc107;
}

/* end test section */ 

/* start team secrion */ 
.team {
    padding: 100px 0px;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 40px;
}

.team .container .box {
    background-color: #eee;
    position: relative;
    width: 90%;
    right: -10%;
    border-radius: 10px;
    height: 470px;
}

.team .container .box::after {
    content: "";
    position: absolute;
    right: 0;
    top: 0;
    background-color: #fafafa80;
    height: 100%;
    border-radius: 10px;
    transition: 0.3s;
    width: 0;
}

.team .container .box:hover::after {
    width: 100%;
}

.team .container .box img {
    position: absolute;
    width: 100%;
    max-width: 100%;
    border-radius: 10px;
    height: 65%;
    top: 13%;
    left: -50px;
    transition: .3s;
    z-index: 1;
}

.team .container .box:hover img {
    filter: grayscale(100%);
}

.team .container .box .links {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50% , -50%);
    z-index: 3;
}

.team .container .box .links a{ 
    cursor: pointer;
    display: block;
    padding-bottom: 30px ;
    font-size: 18px;
    transition: 0.3s;
    color: #777;
}

.team .container .box .links a:hover {
    color: var(--main-color-alt);
}

.team .container .box .text {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
}

.team .container .box .text h3 {
    color: var(--main-color);
    font-size: 23px;
    padding: 10px;
    padding-left: 20px;
    transition: 0.3s;
}


.team .container .box:hover h3 {
    color: #777;
}

.team .container .box .text p {
    color: #777;
    padding: 10px;
    padding-top: 0;
    padding-left: 20px;
    padding-bottom: 20px;
}

/* end team section */

/* start services section */ 

.services {
    background-color: #eee;
    padding: 100px 0px;
}

.services .container {
    display : grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 50px;
}

.services .container .box {
    background-color: white;
    color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-top: 30px;
    box-shadow: 0 2px 15px rgb(0 0 0 / 15%);
    position: relative;
    transition: 0.3s;
}

.services .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    transform: translateX(-50%);
    top: -3px;
    left: 50%; 
    height: 3px;
    width: 0%;
    transition: 0.3s;
}

.services .container .box:hover {
    transform: translateY(-10px);
    box-shadow: 0 2px 15px rgb(0 0 0 / 30%);
}

.services .container .box:hover::before {
    width: 100%;
}

.services .container .box h3 {
    color: var(--main-color);
    padding: 30px 0px;
    font-size: 25px;
}

.services .container .box .details {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    padding-top: 50px;
    background-color: #f9f9f9;
    overflow: hidden;
}

.services .container .box .details::before {
    content: "";
    background-color: var(--main-color);
    width: 100%;
    height: 100%;
    top: 0;
    left: -224px;
    position: absolute;
    transform: skewX(-30deg);
}

.services .container .box .details::after {
    content: "";
    background-color: #d5d5d5;
    width: 15%;
    height: 100%;
    top: 0;
    left: 75px;
    position: absolute;
    transform: skewX(-30deg);
}

.services .container .box .details h2 {
    color: white;
    position: absolute;
    left: 10%;
    top: 50%;
    font-size: 30px;
    transform: translate(-50% , -50%);
}

.services .container .box .details h4 {
    color: var(--main-color-alt);
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50% , -50%);
    font-weight: normal;
}

/* end services section */ 

/* start skills section */ 
.skills {
    padding: 100px 0px;
}

.skills .container {
    display: flex;
    gap: 40px;
}

.skills .container .details {
    flex-basis: 60%;
}

.skills .container .details p {
    text-transform: uppercase;
    font-weight: bold;
    padding: 20px 0px;
    font-size: 20px;
}

.skills .container .details .rate {
    background-color: #eee;
    width: 100%; 
    height: 35px;
}

.skills .container .details .rate span {
    background-color: var(--main-color);
    height: 100%;
    display: block;
    position: relative;
}


.skills .container .details .rate span::before {
    content: attr(data-progress);
    color: var(--main-color);
    background-color: white;
    border: .5px solid #eee;
    position: absolute;
    font-size: 14px;
    font-weight: bold;
    top: -40px;
    right: -17px;
    padding: 3px;
    border-radius: 3px;
}

@media (max-width : 768px) {
    .skills .container .images {
        display: none;
    }
    .skills .container .details {
        flex-basis: 100%;
    }
}

/* end skills section */ 

/* start works section */
.works {
    padding: 100px 0px;
    background-color: #eee;
}

.works .container {
    display: flex;
    gap: 50px;
}

.works > .container > img {
    height: 80%;
    margin-top: 90px;
}

.works .container .box .details {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    padding: 40px;
    background-color: #f6f5f5;
    border: 1px solid white;
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
}

.works .container .box .details::before {
    content: "";
    position: absolute;
    background-color: #ededed;
    transform: translate(-50% , -50%);
    width: 0;
    height: 0;
    left: 50%;
    top: 50%;
    transition: 0.3s;
}

.works .container .box .details:hover::before {
    width: 100%;
    height: 100%;
}

.works .container .box .details h3 {
    font-size: 22px;
}

.works .container .box .details p {
    line-height: 1.8;
    padding-top: 10px;
    color: #777;
}

.works .container .box .details .text {
    width: 70%;
    padding-left: 20px;
    z-index: 3;
}
.works .container .box img {
    width: 70px;
    height: 70px;
    margin-top: 20px;
    z-index: 10;
}

@media (max-width : 991px){
    .works > .container > img {
        display: none;
    }
    .works .container .box .details .text {
        width: 100%;
        padding: 0;
    }
    .works .container .box .details {
        padding: 5px;
        text-align: center;
        justify-content: center;
    }
}
/* end works section */

/* start event section */ 
.event {
    padding: 100px 0px;
    position: relative;
}

.event::before {
    content: url(../images/dots.png);
    position: absolute;
    left: 5px;
    bottom: 0px;
    width: 200px;
    height: 200px;
}

.event::after {
    content: url(../images/dots.png);
    position: absolute;
    right: 5px;
    top: 200px;
    width: 200px;
    height: 200px;
}

.event .container {
    display: flex;
    gap: 30px;
}



.event .container .image {
    /* max-width: 100%; */
    flex-basis: 80%;
    
}

.event .container .image img {
    width: 100%;
    max-width: 100%;
}

@media (max-width : 991px) {
    .event .container {
        flex-direction: column;
    }
    .event::before {
        display: none;
    }
    .event::after {
        display: none;
    }
}

.event .container .box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.event .container .box .timer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 20px;
}



.event .container .box .timer .deta {
    border: 1px solid #ddd;
    border-radius: 5px;

}

.event .container .box .timer .deta h3 {
    width: 100%;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    color: var(--main-color);
    font-size: 26px;
}

.event .container .box .timer .deta p {
    padding: 5px;
    font-size: 13px;
    color: #777;
}

@media (max-width : 375px){
    .event .container .box .timer .deta h3 {
        font-size: 16px;
    }
    .event .container .box .timer {
        gap: 10px;
    }
}

.event .container .box .info {
    margin-top: 40px;
}

.event .container .box .info h2 {
    padding-bottom: 20px;
    font-size: 30px;
}

.event .container .box .info p {
    line-height: 1.6;
    font-size: 16px;
    color: #777;
}


.event .sub {
    width: 100%;
}



.event .sub form {
    width: 600px;
    margin: 20px auto;
    padding: 30px 40px ;
    background-color: #f6f5f5;
    border-radius: 50px;
    display: flex;
    gap: 20px;
}

.event .sub form input[type="text"]{
    border: none;
    padding: 20px;
    border-radius: 50px;
    flex: 1;
    caret-color: var(--main-color);
}

.event .sub form input[type="text"]:focus {
    outline: none;
}

.event .sub form input[type="text"]::placeholder {
    transition: opacity 0.3s;
}

.event .sub form input[type="text"]:focus::placeholder {
    opacity: 0;
}

.event .sub form input[type="submit"] {
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    border: none;
    border-radius: 50px;
    font-weight: bold;
}

@media (max-width: 767px) {
    .event .sub form {
        border-radius: 0px;
        max-width: 100%;
        flex-direction: column;
        padding: 20px;
    }
    .event .sub form input[type="text"] {
        border-radius: 0;
    }
    .event .sub form input[type="submit"] {
        border-radius: 0;
    }
}
/* end event section */

/* start price section */
.price {
    padding: 100px 0px;
    background-color: #eee;
}

.price .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 30px;
    margin-top: 100px;
}

.price .container .box {
    display: flex;
    flex-direction: column;
    background-color: white;
    box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
    position: relative;
}

.price .container .box:nth-of-type(2) {
    transform: translateY(-30px);
}

@media (max-width : 767px) {
    .price .container .box:nth-of-type(2) {
        transform: translateY(0px);
    }
}

.price .container .box::before {
    content: "";
    position: absolute;
    width: 0%;
    height: 50%;
    left: 0;
    top: 0;
    background-color: #eee;
    transition: 0.3s;
}

.price .container .box:hover::before {
    width: 100%;
}

.price .container .box::after {
    content: "";
    position: absolute;
    width: 0%;
    height:calc(50% + 0.5px);
    right: 0;
    bottom: 0;
    background-color: #eee;
    transition: 0.3s;
}

.price .container .box:hover::after {
    width: 100%;
}

/* start most popular */
.price .container .box .popular {
    position: relative;
    top: 54px;
    left: 65%;
    background-color: var(--main-color);
    color: white;
    width: 150px;
    height: 40px;
    text-align: center;
    align-items: center;
    display: flex;
    justify-content: center;
    transform: rotate(90deg);
}

.price .container .box .popular::after {
    content: "";
    position: absolute;
    right: -1px;
    border:20px solid;
    border-color: transparent white transparent transparent;
}
/* end most popular */

.price .container .box h3 {
    text-align: center;
    font-size: 30px;
    padding: 20px;
    font-weight: bold;
    z-index: 1;
}

.price .container .box img {
    width: 80px;
    height: 80px;
    margin: auto;
    z-index: 1;
}

.price .container .box h2 {
    text-align: center;
    padding-top: 25px;
    font-size: 60px;
    font-weight: bold;
    color: var(--main-color);
    z-index: 1;
}

.price .container .box > p {
    text-align: center;
    color: #777;
    margin-top: 0px;
    font-size: 12px;
    z-index: 1;
}

.price .container .box ul {
    margin-top: 20px;
    z-index: 1;
}

.price .container .box ul li{
    display: flex;
    padding: 17px;
    border-top: 1px solid #eee;
}

.price .container .box ul li i {
    padding-right: 10px;
    color: var(--main-color);
}

.price .container .box a {
    text-align: center;
    border: 2px solid var(--main-color);
    width: 150px;
    margin: auto;
    padding: 15px;
    margin-bottom: 30px;
    margin-top: 25px;
    border-radius: 7px;
    color: var(--main-color);
    z-index: 1;
    transition: 0.3s;
}

.price .container .box a:hover {
    background-color: var(--main-color);
    color: white;
}

/* end price section */

/* start video section */ 
.video {
    padding: 100px 0px;
}

.video .container .info {
    background-color: #eee;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

.video .container .menu {
    /* width: 100%; */
    width: 300px;
    position: relative;
    border: 1px solid #ccc;
}

.video .container .menu .title {
    display: flex;
    padding: 20px 20px 20px 10px;
    background-color: #f4f4f4;
    width: 100%;
}

.video .container .menu .title i {
    position: absolute;
    right: 10%;
}

.video .container .menu ul li {
    padding: 15px 15px 15px 10px;
    border-bottom: 1px solid #ccc;
    background-color: white;
    transition: 0.3s;
}

.video .container .menu li:hover {
    background-color: #f4f4f4;
}

.video .container .menu li:hover p{
    color: var(--main-color);
}

.video .container .menu li p {
    padding-bottom: 10px;
    transition: 0.3s;
}

.video .container .menu li span {
    color: #777;
}

.video .container .image {
    width: 73.5%;
    max-width: 100%;
    height: 100%;
    margin: auto;  
    margin-top: 0;  
}

.video .container .image img{
    max-width: 100%;
    padding: 10px;
    width: 100%;
}

.video .container .image p {
    background: white;
    width: 98%;
    padding: 15px;
    margin: auto;
    margin-top: 60px;
}

@media (max-width : 1200px) {
    .video .container .image {
        width: 65%;
    } 

    .video .container .image p {
        margin-top: 170px;
    }
}

@media (max-width : 992px) {
    .video .container .image {
        width: 100%;
    } 
    .video .container .menu {
        width: 100%;
    }
    .video .container .image p {
        margin-top: 30px;
        margin-bottom: 10px;
    }
}
/* end video section */



/* start section state */

.state {
    padding: 100px 0px;
    background-image: url(../images/stats.jpg);
    background-size: cover;
    position: relative;
}

.state::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255 255 255 / 92%);
}

.state h1 {
    text-align: center;
    position: relative;
    z-index: 1;
}

.state .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}

.state .container .box {
    background-color: #ffffffb3;
    text-align: center;
    position: relative;
    transition: 0.3s;
    z-index: 1;
}

.state .container .box::before {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    left: 0;
    top: 0;
    width: 2px;
    height: 0;
    transition: 0.7s;
}

.state .container .box:hover::before {
    height: 100%;
}

.state .container .box::after {
    content: "";
    position: absolute;
    background-color: var(--main-color);
    right: 0.5px;
    bottom: 0;
    width: 2px;
    height: 0;
    transition: 0.7s;
}

.state .container .box:hover::after {
    height: 100%;
}

.state .container .box:hover {
    background-color: white;
}

.state .container .box i {
    padding: 25px 0px 15px 0px;
}

.state .container .box h2 {
    font-size: 40px;

}

.state .container .box p {
    color: var(--main-color);
    padding: 15px 0px 25px 0px;
    font-weight: bold;
    font-style: italic;
}
/* end section state */


/* start footer section */
footer {
    padding: 100px 0px;
    color: #b9b9b9;
    background-color: #191919;
}

footer .container {
    display: grid; 
    grid-template-columns: repeat(auto-fill , minmax(200px , 1fr));
    gap: 40px;
}

footer .container .box h1 {
    color: white;
    font-size: 50px;
}

footer > .container > .box > .sotial {
    padding-bottom: 20px;
    display: flex;
    gap: 10px;
}

footer .container .box .sotial a {
    background-color: #313131;
    color: #b9b9b9;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    font-size: 20px;
    transition: 0.3s;
}

footer .container .box p {
    line-height: 1.8;
}

footer .container .box .imp {
    margin-top: 30px;
    
}

footer .container .box .imp li {
    padding: 15px 0px;
    border-bottom: 1px solid #777;
    font-size: 14px;
    transition: 0.3s;
}

footer .container .box .imp li p {
    transition: 0.3s;
}

footer .container .box .imp li:hover p{
    transform: translateX(10px);
}

footer .container .box .imp li:last-of-type {
    border-bottom: none;
}

footer .container .box .imp li i {
    color: var(--main-color);
    padding-right: 10px;
}

footer .container .box .info {
    display: flex;
    margin-top: 30px;
}

footer .container .box .info i {
    color: var(--main-color);
    font-size: 30px;
    padding-top: 15px;
}

footer .container .box .info p {
    padding-left: 15px;
}

footer .container .box .images img {
    width: 75px;
    height: 75px;
    border : 3px solid white;
    margin: 0px 0px 5px 5px;
}

.copy {
    padding: 20px 0px 20px 0px;
    color: #b9b9b9;
    text-align: center;
    background-color:#191919;
    border-top: 1px solid #777;
}

.copy span {
    color: var(--main-color);
}
/* end footer section */ 


/* start request section */ 
.request {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(50% , 1fr));
}

.request .box {
    background-image: url(../images/discount-background1.jpg);
    background-size: cover;
    position: relative;
    /* background-color: var(--main-color); */
    color: white;
    text-align: center;
    z-index: 1;
    animation: change-background 5s linear infinite;
}

.request .box::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(23 135 224 / 97%);
    z-index: -1; 
}

.request .box h2 {
    font-size: 30px;
    margin-top: 100px;
    padding-bottom: 20px;
    z-index: 3;
    
}

.request .box p {
    line-height: 1.6;
    font-size: 18px;
    padding: 0px 100px;
    z-index: 3;
}

.request .box img {
    width: 300px;
    padding-bottom: 150px;
    padding-top: 30px;
    z-index: 3;
}

.request .coment {
    /* display: flex; */
    /* flex-wrap: wrap; */
    text-align: center;
}

.request .coment h1 {
    text-align: center;
    width: 100%;
}

.request .coment form {
    width: 50%;
    text-align: center;
    align-items: center;
    margin: auto;
}

.request .coment form input[type="text"] {
    width: 100%;
    padding: 20px;
    background-color: #eee;
    border: none;
    margin-top: 20px;
}

.request .coment form input[type="text"]:focus {
    outline: none;
}

.request .coment form input[type="email"] {
    width: 100%;
    padding: 20px;
    background-color: #eee;
    border: none;
    margin-top: 20px;
}

.request .coment form input[type="email"]:focus {
    outline: none;
}

.request .coment form input[type="number"] {
    width: 100%;
    padding: 20px;
    background-color: #eee;
    border: none;
    margin-top: 20px;
}

.request .coment form input[type="number"]:focus {
    outline: none;
}

.request .coment form input[type="submit"] {
    width: 100%;
    padding: 20px;
    background-color: var(--main-color);
    border: none;
    margin-top: 20px;
    color: white;
}

.request .coment form input[type="submit"]:focus {
    outline: none;
}

.request .coment form textarea {
    width: 100%;
    height: 300px;
    padding: 20px;
    background-color: #eee;
    border: none;
    margin-top: 20px;
}

.request .coment form textarea:focus {
    outline: none;
}

@media (max-width : 768px) {
    .request {
        grid-template-columns: repeat(auto-fill , minmax(100% , 1fr));
    }
    .request .box h2 {
        margin-top: 70px;
    }
    
    .request .box p {
        padding: 0px 20px;
    }
    
    .request .box img {
        padding-bottom: 50px;
    }
    .request .coment form {
        width: 80%;
        margin-bottom: 40px;
    }
}
/* end request section */ 











/* start animation  */
@keyframes up-and-down {
    0% , 100% {
        top : 0;
    }
    50% {
        top:-50px;
    }
}

@keyframes right-move {
    50% {
        right: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        right: 0;
        border-radius:0 ;
        width: 100%;
        height: 100%;
    }
}

@keyframes left-move {
    50% {
        left: 0;
        width: 12px;
        height: 12px;
    }
    100% {
        left: 0;
        border-radius: 0;
        height: 100%;
        width: 100%;
    }
}

@keyframes bouncing {
    0% , 10% ,20% , 50% , 80% ,100% {
        transform: translateY(0);
    }
    40% , 60% {
        transform: translateY(-15px);
    }
}

@keyframes move-arrow {
    100% {
        transform: translateX(10px);
    }
}

@keyframes flashing {
    0% , 40% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        width: 200%;
        height: 200%;
    }
}

@keyframes change-background {
    0% , 100% {
        background-image: url(../images/discount-background1.jpg);
    }
    50% {
        background-image: url(../images/discount-background2.jpg);
    }
}   
/* end anomation */